# Baka.Hipster.Burger

./: Baka.Hipster.Burger.sln  Baka.Hipster.Burger.sln.DotSettings
Client/: Annotations.cs  App.xaml  App.xaml.cs  Baka.Hipster.Burger.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  PasswordHelper.cs
Client/Controllers/: AreaController.cs  ArticleController.cs  BestSellerController.cs  ControllerBase.cs  CustomerController.cs  EmployeeController.cs  LoginController.cs  LoginWindowController.cs  MainWindowController.cs  OrderController.cs  OrderLineController.cs  PasswordResetController.cs  PopupWindowController.cs  RankingController.cs  StartController.cs  StartWindowController.cs  UserController.cs  WindowAddController.cs
Client/Framework/: RelayCommand.cs  ViewModelBase.cs
Client/Helper/: AreaHelper.cs  AreaQueryHelper.cs  ArticleQueryHelper.cs  BindablePasswordBox.cs  OrderLineHelper.cs
Client/ViewModels/: AreaViewModel.cs  ArticleViewModel.cs  BestSellerViewModel.cs  CustomerViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  LoginWindowViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  OrderLineViewModel.cs  OrderViewModel.cs  PopupViewModel.cs  RankingViewModel.cs  ResetPasswordViewModel.cs  StartViewModel.cs  StartWindowViewModel.cs  UserViewModel.cs  WindowAddViewModel.cs
Client/Views/: AreaControl.xaml  AreaControl.xaml.cs  ArticleControl.xaml  ArticleControl.xaml.cs  BestSellerControl.xaml  BestSellerControl.xaml.cs  CustomerControl.xaml  CustomerControl.xaml.cs  EmployeeControl.xaml  EmployeeControl.xaml.cs  KundenUC.xaml  KundenUC.xaml.cs  Login.xaml  LoginControl.xaml  LoginControl.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderControl.xaml  OrderControl.xaml.cs  OrderLineWindow.xaml  OrderLineWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  RankingControl.xaml  RankingControl.xaml.cs  ResetPasswordWindow.xaml  ResetPasswordWindow.xaml.cs  Start.xaml  Start.xaml.cs  StartControl.xaml  StartUC.xaml  StartUC.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  UserControlClass.xaml  UserControlClass.xaml.cs  WindowAdd.xaml  WindowAdd.xaml.cs
Server/: Baka.Hipster.Burger.Server.csproj  Hipster-Burger.db  Program.cs  Startup.cs  appsettings.json
Server.Test/: Baka.Hipster.Burger.Server.Test.csproj
Server.Test/Repositories/Implementation/: AreaRepositoryTest.cs  ArticleRepositoryTest.cs  OrderLineRepositoryTest.cs  UserRepositoryTest.cs
Server.Test/Services/: AreaServiceTest.cs  ArticleServiceTests.cs  CustomerServiceTest.cs  EmployeeServiceTests.cs  OrderLineServiceTest.cs  OrderServiceTests.cs  QueryServiceTest.cs  UserServiceTest.cs
Server/Helper/Implementation/: NHibernateHelper.cs
Server/Helper/Interfaces/: INHibernateHelper.cs
Server/Mappings/: AreaMap.cs  ArticleMap.cs  CustomerMap.cs  EmployeeMap.cs  OrderLineMap.cs  OrderMap.cs  UserMap.cs
Server/Properties/: launchSettings.json
Server/Protos/: area.proto  article.proto  common.proto  customer.proto  employee.proto  greet.proto  order.proto  orderLine.proto  user.proto
Server/Repositories/Implementation/: AreaRepository.cs  ArticleRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  OrderLineRepository.cs  OrderRepository.cs  UserRepository.cs
Server/Repositories/Interfaces/: IAreaRepository.cs  IArticleRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IOrderLineRepository.cs  IOrderRepository.cs  IUserRepository.cs
Server/Services/: AreaService.cs  ArticleService.cs  CustomerService.cs  EmployeeService.cs  GreeterService.cs  OrderLineService.cs  OrderService.cs  QueryService.cs  UserService.cs
Shared/: Baka.Hipster.Burger.Shared.csproj
Shared/Models/: Area.cs  Article.cs  Customer.cs  Employee.cs  Order.cs  OrderLine.cs  User.cs
Shared/Protos/: area.proto  article.proto  common.proto  customer.proto  employee.proto  order.proto  orderLine.proto  query.proto  user.proto
