<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.38.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="NHibernate" Version="5.3.8" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.114.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Baka.Hipster.Burger.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Hipster-Burger.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
