<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.37.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Baka.Hipster.Burger.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Hipster-Burger.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
