<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\area.proto" />
    <None Remove="Protos\article.proto" />
    <None Remove="Protos\common.proto" />
    <None Remove="Protos\customer.proto" />
    <None Remove="Protos\employee.proto" />
    <None Remove="Protos\order.proto" />
    <None Remove="Protos\orderLine.proto" />
    <None Remove="Protos\user.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.38.0" />
    <PackageReference Include="Grpc.Tools" Version="2.38.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\area.proto">
      <GrpcServices>Both</GrpcServices>
    </Protobuf>
    <Protobuf Include="Protos\article.proto">
      <GrpcServices>Both</GrpcServices>
    </Protobuf>
    <Protobuf Include="Protos\common.proto">
      <GrpcServices>Both</GrpcServices>
    </Protobuf>
    <Protobuf Include="Protos\customer.proto">
      <GrpcServices>Both</GrpcServices>
    </Protobuf>
    <Protobuf Include="Protos\employee.proto">
      <GrpcServices>Both</GrpcServices>
    </Protobuf>
    <Protobuf Include="Protos\order.proto">
      <GrpcServices>Both</GrpcServices>
    </Protobuf>
    <Protobuf Include="Protos\orderLine.proto">
      <GrpcServices>Both</GrpcServices>
    </Protobuf>
    <Protobuf Include="Protos\user.proto">
      <GrpcServices>Both</GrpcServices>
    </Protobuf>
  </ItemGroup>

</Project>
